<!DOCTYPE html>
<head>
	<title>Movie Streaming</title>
	<meta name=viewport content=width=device-width, initial-scale=1>
	<link rel=stylesheet href=style.css>
</head>
<body>
	<section>
		<h1>Movies</h1>
		<a href=# class=cover><img src=covers/movie1.jpg></a>
		<a href=# class=cover><img src=covers/movie2.jpg></a>
		<a href=# class=cover><img src=covers/movie3.jpg></a>
		<a href=# class=cover><img src=covers/movie4.jpg></a>
		<a href=# class=cover><img src=covers/movie5.jpg></a>
		<a href=# class=cover><img src=covers/movie6.jpg></a>
		<a href=# class=cover><img src=covers/movie7.jpg></a>
		<a href=# class=cover><img src=covers/movie8.jpg></a>
		<a href=# class=cover><img src=covers/movie9.jpg></a>
	</section>
	<section>
		<h1>TV Shows</h1>
		<a href=# class=cover><img src=covers/show1.jpg></a>
		<a href=# class=cover><img src=covers/show2.jpg></a>
		<a href=# class=cover><img src=covers/show3.jpg></a>
		<a href=# class=cover><img src=covers/show4.jpg></a>
		<a href=# class=cover><img src=covers/show5.jpg></a>
		<a href=# class=cover><img src=covers/show6.jpg></a>
		<a href=# class=cover><img src=covers/show7.jpg></a>
		<a href=# class=cover><img src=covers/show8.jpg></a>
		<a href=# class=cover><img src=covers/show9.jpg></a>
	</section>
</body>
</html>